{:deps {com.google.protobuf/protobuf-java {:mvn/version "4.29.3"}
        io.grpc/grpc-netty-shaded {:mvn/version "1.61.0"}
        io.grpc/grpc-protobuf {:mvn/version "1.61.0"}
        io.grpc/grpc-stub {:mvn/version "1.61.0"}
        javax.annotation/javax.annotation-api {:mvn/version "1.3.2"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.slf4j/slf4j-api {:mvn/version "1.7.32"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.32"}}
 :paths ["src/main/clj" "build/classes/java/main"]
 :aliases {:dev {:extra-paths ["src/dev" "target/classes"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}}}
